# port d'écoute du serveur
PORT=3333

# Identifiant pour MongoDB Atlas
DB_USERNAME="user1"
DB_PASSWORD="npzlNMYbOYPmc6O1"
DB_DATABASE="mongo_epress_2"
DB_CLUSTER="cluster1.xw7jt7q"

MONGODB_URI="mongodb+srv://${process.env.DB_USERNAME}:${process.env.DB_PASSWORD}@${process.env.DB_CLUSTER}.mongodb.net/${process.env.DB_DATABASE}?retryWrites=true&w=majority"

# Code secret session
SESSION_SECRET=mon_code_secret_est_trop_bien!!!
